<!DOCTYPE html>
<html>
<head>
<title> Div form </title>
</head>
<style>


#b1 {
	background-color: green;
	color: white;
	margin: auto;
	margin-top: auto;
	border-radius: 20px;
	text-align: center;
	width: 300px;
	height:auto ;
	justify-content: center;
}
#b1 h1 {
	font-size: 70px
}
#b1 p {
	color: yellow;
}


#b2 {
	background-color: red;
	color: white;
	margin: auto;
	margin-top: auto;
	border-radius: 80px;
	text-align: center;
	width: 300px;
	height:auto ;
	justify-content: center;
}
#b2 h1 {
	font-size: 23px
}
#b2 p {
	color: springGreen;
	font-family: arial;
}


#b3 {
	background-color: blue;
	color: white;
	margin: auto;
	margin-top: auto;
	border-radius: 150px;
	text-align: center;
	width: 300px;
	height:auto ;
	justify-content: center;
}
#b3 h1 {
	font-size: 20px
}
#b3 p {
	color: fuchsia;
	font-size: 40px;
}

</style>



<body>
<div id = "b1">

	<h1> Este é o bloco nº 1 </h1>
	<p> E está é sua formatação </p>
</div>

<div id = "b2">

	<h1> Este é o bloco nº 2 </h1>
	<p> E está é sua formatação </p>
</div>

<div id = "b3">

	<h1> Este é o bloco nº 3 </h1>
	<p> E está é sua formatação </p>
</div>